@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* search box dark - > #050505 */
/* txt color inside search -> #aaabad */
/* txt message color -> #768396 */
/* msg center box color - > #141517 */


/* chat list - > #22222a */

/* active status - > #40d47e */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    --color-primary: #1A1D1F;
}

i {
    font-size: 1.18rem !important;
}

p,
span {
    color: #768396;
    font-size: 14px;
}

body {
    background-color: #1e1f24;
    color: #fff;
    padding-left: 20px;
    padding-right: 25px;
    overflow: hidden;
}

header {
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #05050559;
}

.search-input {
    padding: 0 15px;
    display: flex;
    align-items: center;
    height: 2.88rem;
    border-radius: 8px;
}

.search-input,
input {
    background: #050505;
    border: none;
    color: #aaabad;
}

.search-input input:hover,
input:focus {
    outline: none;
}

.header-right {
    display: flex;
    align-items: center;
    column-gap: 1.6rem;
}

.header-right div {
    position: relative;
    display: inline-block;
}

.header-right div span {
    position: absolute;
    top: -6px;
    right: -10px;
    text-align: center;
    font-size: 0.65em;
    color: #fff;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    background-color: tomato;
}

.header-right figure {
    margin-right: -1rem;
}

.header-right figure img {
    border-radius: 50%;
    margin: auto;
}

/* side bar */
aside {
    height: 100vh;
    /* background-color: #ff000045; */
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 40px;
    padding-right: 10px;
    padding-top: 40px;
}

aside i {
    color: #5f6388;
    font-size: 25px !important;
}

aside i:nth-child(3) {
    display: grid;
    place-items: center;
    color: #fff;
    width: 45px;
    height: 40px;
    background-color: #5051f9;
    border-radius: 8px;
}

main {
    display: grid;
    grid-template-columns: 0.15fr 0.8fr 2fr 0.8fr;
}

main section:nth-child(3) {
    background-color: #050505;
}

section {
    padding: 20px 15px;
    border-right: 1px solid rgba(255, 255, 255, 0.167);
}
section:last-child{
    border-right: none !important;
}

/* chat list */
.chat-list {
    background-color: #22222a;
    padding-top: 30px;
}

h1 {
    width: 80%;
    margin-bottom: 15px;
    font-size: 26px;
}

.chat-list form {
    width: 80%;
}

.chat-list input {
    width: 90%;
}

.chats {
    padding: 0 10px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    width: 90%;
    row-gap: 20px;
    text-align: left;
}

.chats .chat-item {
    width: 90%;
    display: grid;
    grid-template-columns: 0.3fr 2fr auto;
    column-gap: 10px;
}

.chats .chat-item figure img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.chats .chat-item figure {
    position: relative;
}

.chats .chat-item figure .status {
    position: absolute;
    width: 10px;
    border: 1px solid #fff;
    border-radius: 50%;
    height: 10px;
    bottom: 1px;
    background-color: #40d47e;
    right: 1px;
    bottom: 10px;
}

.chats .chat-item .chat-text h4 {
    text-overflow: ellipsis;
    word-break: keep-all;
}

.chats .chat-item .chat-text p.typing {
    color: #268b5f;
}

.chat-item .chat-last,
.chat-item .chat-text {
    display: grid;
    row-gap: 1px;
    text-overflow: ellipsis;
}

.chat-item .chat-last {
    place-items: center;
}

.chat-item .chat-last span {
    float: right;
    display: block;
    height: 20px;
    width: 20px;
    background-color: #d34141;
    border-radius: 50%;
    text-align: center;
    color: #fff;
}

.chat-item .chat-last i {
    color: #268b5f;
    font-size: 15px !important;
}

.chat-message {
    /* overflow: auto; */
    width: 100%;
    height: 100vh !important;
}

.chat-message .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .profile {
    display: flex;
    align-items: center;
}

.header .profile figure img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.members {
    display: flex;
    align-items: flex-start;
}

.members>figure {
    margin-left: -2px;
    height: 30px;
    width: 30px;
}

.members figure img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    object-fit: cover;
}

.last-section {
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.iconButton {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: none;
    text-align: center;
    background-color: #1e1f24;
    padding: 0 !important;
    color: #fff;
}

.iconButton i {
    font-size: 12.5px !important;
}

.messaging {
    padding-top: 30px;
    padding-left: 30px;
    position: relative;
    overflow-y: auto;
}

.messaging figure:first-child img {
    height: 40px;
    border-radius: 50%;
}

.user {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    width: 45%;
}

.user .heading {
    display: flex;
    align-items: center;
    column-gap: 30px;
}

.msg-item {
    display: flex;
    column-gap: 20px;
}

.user .msg-box {
    background-color: #1e1f24;
    border-radius: 6px;
    padding: 10px 15px;

}

.user div:nth-child(2) {
    border-top-left-radius: 0;
}

.border {
    display: block;
    text-align: center;
    margin: 25px 0;
    position: relative;
}

.border::after,
.border::before {
    content: '';
    position: absolute;
    height: 0.5px;
    background-color: #212129;
    width: 41.5%;
    margin-bottom: 10px;
}


.border::after {
    left: 0;
    bottom: 0;
}

.border::before {
    right: 0;
    bottom: 0;

}

.msg-item .user figure img {
    border-radius: 10px;
    height: 200px;
}


/* .reverse .user{
    width: 400px !important;
    float: left;
}
.reverse .user .heading {
    flex-direction: row-reverse;
} */

.reverse{
    float: right;
    flex-direction: row-reverse;
    width: 100% !important;
    margin-right: 20px !important;
}
.reverse .user {
    align-items: end;
}

.reverse .msg-box {
    background-color: #5051f9;
    max-width: fit-content !important;
}

.reverse .msg-box p {
    color: #fff !important;
    /* text-align: justify; */
}

.reverse .user div:nth-child(2) {
    border-top-left-radius: 6px;
    border-top-right-radius: 0;
}

.footer {
    position: sticky;
    bottom: 0px;
    height: 90px;
    margin-top: 80px;
    margin-left: -15px !important;
    margin-right: -15px !important;
    background-color: #1e1f24 !important;
    column-gap: 50px;
    display: flex;
    align-items: center;
    padding: 0 15%;

}

.footer .type-msg input{
    height: 60px !important;
    border-radius: 6px;
    padding: 0 20px;
    width: 500px;
}
.footer button{
    background-color: #5051f9;
    border: none;
    height: 45px;
    border-radius: 4px;
    padding: 0 25px;
    font-size: 14.5px;
    font-weight: bold;
    color: #fff;
}

/* info */

.info{
    padding: 20px 40px;
}

.info figure{
display: flex;
flex-direction: column;
align-items: center;
}

.info figure h2, .info figure p{
    margin-top: 10px;
}

.info figure img{
    width: 90px;
    border-radius: 50%;
    object-fit: cover;
}

.accrodian{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.accrodian i{
    color: #aaabad !important;
    font-size: 13px;
    margin-top: 10px;
    margin-bottom: 10px;
}

ul {
    list-style: none;
    float: left;
    width: 100%;
    padding-left: 10px;
}
ul > li{
    margin-top: 15px;
    display: flex;
    column-gap: 25px;
}
li p{
    color: #fff;
}

ul li figure img{
    height: 30px !important;
    width: 30px !important;
}

.textBtn{
    background-color: transparent;
    color: #5051f9;
    border: none;
    font-weight: bold;
    size: 16px;
}

.textIconButton{
    display: flex;
    background-color: transparent;
    color: #5051f9 !important;
    border: none;
    align-items: center;
    column-gap: 20px;
    margin-bottom: 15px;
}
.textIconButton i{
    height: 30px;
    width: 30px;
    background-color: #292933;
    display: grid;
    place-items: center;
    border-radius: 50%;
    font-size: 13px;
}
.textIconButton p{
    color: #5051f9;
}

ul.userList{
    display: flex;
    flex-direction: column;
    row-gap: 10px !important;
    padding-left: 20px;
}

ul.userList li figure{
    display: flex;
    flex-direction: row !important;
    column-gap: 12px;
}