@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* pinky pinky -> #ce3df3 */
/* box items -> #1c1f26 -> outlined button bgcolor also */

/* green hover -> #39e58c */

/* text inactive color -> #a8b3cf */

/* list active -> #2d323c */

/* button text color -> #12161b */

/* pink button hover color -> #c029f03d */


/* green button hover -> #1ddc6f3d */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

html {
    scroll-behavior: smooth;
}

body {
    background: #000;
    color: #fff;
    overflow: auto;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    position: relative;
    border-bottom: 1px solid rgba(128, 128, 128, 0.453);
    padding: 0 25px;
}

header div {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

header div .outline {
    background-color: transparent;
    border: 1px solid #ce3df3;
    width: 30px;
    height: 30px;
    border-radius: 6px;
}

header div .outline>i {
    color: #ce3df3;
    font-size: 16px;
    text-align: center;
}

header div .contained {
    background: #fff;
    border: none;
    border-radius: 6px;
    padding: 10px 15px;
    color: #12161b;
    font-weight: bold;
}


main {
    display: grid;
    grid-template-columns: 0.58fr 4fr;
}

aside {
    display: flex;
    align-items: flex-start;
    height: 93vh;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 25px;
    position: sticky;
    padding-top: 15px;
    border-right: 1px solid rgba(128, 128, 128, 0.453);
    padding-bottom: 15px;
    padding-right: 20px;
}

ul {
    list-style: none;
}

ul>li {
    display: grid;
    grid-template-columns: auto auto;
    place-content: start;
    place-items: center;
    gap: 15px;
    padding: 5px 0;
    color: #a8b3cf;
    font-size: 14px;
    margin-left: -25px;
    padding-left: 25px;
    padding-right: 15px;
}

ul>li>i {
    font-size: 15px;
}

ul>h6 {
    font-size: 13px;
    color: #a8b3cf;
    margin: 10px 0;
}

ul>li:hover,
ul>li:active,
ul>li:focus {
    background-color: #2d323c;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
}

aside button.outline {
    background-color: #1c1f26;
    border: none;
    color: #a8b3cf;
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 15px;
    padding: 10px 15px;
    padding-right: 30px;
    border-radius: 8px;
    margin-top: 20px;
    font-size: 12px;
}

aside button.outline i {
    border: 1px solid gray;
    border-radius: 50%;
    padding: 7px;
    font-size: 16px;
    border-color: #ce3df3;
    border-top-color: gray;
}

aside button.outline div {
    text-align: left;
}

section {
    padding: 30px 150px;
    overflow: auto;
}

section .top {
    width: 100%;
    display: grid;
    place-items: center;
}

section .top div {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    border: 1px solid #ce3df3;
    padding: 6px 16px;
    border-radius: 10px;
    font-size: 12.5px;
}

section .top div button {
    border: none;
    display: flex;
    align-items: center;
    column-gap: 10px;
    padding: 8px 14px;
    font-size: 18px !important;
    border-radius: 10px;
    background: #ce3df3;
}

section .top div button h6 {
    font-size: 14px;
}

section .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
    margin-bottom: 20px;
}

section .header button {
    display: flex;
    padding: 10px 15px;
    align-items: center;
    column-gap: 15px;
    background-color: transparent;
    border: none;
    color: #a8b3cf;
    font-size: 14px;
    border-radius: 8px;
}

section .header button:hover {
    background-color: #2d323c;
    color: #fff;
}

section .grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

section .grid-wrapper>.grid-item {
    background-color: #1c1f26;
    padding: 25px 20px 10px 20px;
    border-radius: 15px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

section .grid-wrapper>.grid-item .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    color: #a8b3cf;
}

.logo,
.logo img {
    border-radius: 50%;
    height: 30px;
}

.grid-title {
    font-size: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 90%;
    margin-bottom: 6px;
}

section .grid-wrapper>.grid-item .desc {
    font-size: 12px;
    color: #a8b3cf;
}

section .grid-wrapper>.grid-item .bgImg {
    height: 150px;
    margin-top: 10px;
}

.bgImg img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

section .grid-wrapper>.grid-item .grid-action {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
}

section .grid-wrapper>.grid-item .grid-action button {
    display: flex;
    align-items: center;
    padding: 3px 10px;
    border-radius: 10px;
    border: none;
    background: transparent;
    color: #a8b3cf;
    font-weight: bold;
}

section .grid-wrapper>.grid-item .grid-action button:hover i {
    color: #39e58c;
    background-color: #1ddc6f3d;
}
section .grid-wrapper>.grid-item .grid-action button:hover p{
    color: #39e58c;
}

section .grid-wrapper>.grid-item .grid-action button:hover:last-child i {
    color: #ce3df3 !important;
    background-color: #c029f03d !important;
}

section .grid-wrapper>.grid-item .grid-action button i {
    display: grid;
    place-items: center;
    height: 25px;
    width: 25px;
    border-radius: 8px;
    margin: 4px;
}

@media only screen and (max-width:960px) {
    main {
        grid-template-columns: 0.59fr 2fr !important;
    }
    .grid-wrapper{
        grid-template-columns: 1fr 1fr !important;
    }
    aside{
        padding-right: 0
    }
    ul>li{
        padding-right: 10px;
    }
}